# GestLog

./: .gitignore  App.xaml  App.xaml.cs  Changelog.md  ERROR_CONFIGURACION_SOLUCIONADO.md  EquipoDialogWpfInclude.targets  GestLog.csproj  GestLog.sln  MainWindow.xaml  MainWindow.xaml.cs  PLAN_IMPLEMENTACION_GESTION_EQUIPOS.md  Program.cs  README.md  SISTEMA_CONFIGURACION_COMPLETADO.md  Startup.Database.cs  Startup.UsuariosPersonas.cs  WARP.md  app.manifest  appsettings.json  copilot-instructions.md  packages.config
Behaviors/: ComboBoxEditableUpperBehavior.cs  DataGridAutoHeightBehavior.cs  DateMaskBehavior.cs  MultiSelectListBoxBehavior.cs
Controls/: SimpleProgressBar.xaml  SimpleProgressBar.xaml.cs
Converters/: BoolToVisibilityConverter.cs  BooleanToColorConverter.cs  BooleanToEmojiConverter.cs  BooleanToErrorStyleConverter.cs  BooleanToOpacityConverter.cs  BooleanToProgressConverter.cs  BooleanToStatusTextConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CardButtonBackgroundColorConverter.cs  CardButtonBorderColorConverter.cs  CardButtonForegroundColorConverter.cs  CardForegroundColorConverter.cs  CountActivePermissionsConverter.cs  CountToVisibilityConverter.cs  CronogramaTipoToBackgroundConverter.cs  CronogramaTipoToBorderConverter.cs  CronogramaTipoToButtonTextConverter.cs  DateAddDaysConverter.cs  DateDifferenceToStringConverter.cs  DateTimeToStringConverter.cs  DecimalToCopCurrencyConverter.cs  DiaProgramadoToNombreDiaConverter.cs  EnumToDescriptionConverter.cs  EstadoMantenimientoCountConverter.cs  EstadoSeguimientoToColorConverter.cs  EstadoToActionButtonColorConverter.cs  EstadoToActionButtonTextConverter.cs  EstadoToBoolConverter.cs  EstadoToButtonEnabledConverter.cs  EstadoToColorConverter.cs  EstadoToIconConverter.cs  EstadoToOpacityConverter.cs  EstadoToVisibilityConverter.cs  FileSizeConverter.cs  GarantiaStatusConverter.cs  GarantiaStatusToColorConverter.cs  GuidToInverseBoolConverter.cs  GuidToInverseVisibilityConverter.cs  GuidToVisibilityConverter.cs  (+25 more)
Data/: ListadoExportExtranjAcero.xlsx  PartidasArancelarias.xlsx  emails_prueba.csv  emails_prueba.xlsx  paises_iso.xlsx
Docs/: ACOPLAMIENTO-MODULOS.md  ANALISIS_ADVERTENCIAS_CORREGIDAS.md  ASYNC_IMPLEMENTATION_SUMMARY.md  ASYNC_SYSTEM.md  ASYNC_USAGE_GUIDE.md  AUTO-REFRESH-ESCALABLE.md  BOTON_NO_FUNCIONA_SOLUCION.md  CANCELLATION_FINAL_SOLUTION.md  CANCELLATION_SYSTEM.md  CANCEL_BUTTON_FIX.md  CANCEL_BUTTON_GUIDE.md  CHANGELOG_1.0.41.md  CHANGELOG_1.0.42.md  COMBOBOX_CON_FILTRO_GUIA.md  CRONOGRAMA_OPTIMIZATION_FINAL_REPORT.md  DEPENDENCY_INJECTION_STANDARDIZATION.md  DataGridView-Template.md  EJEMPLO-CONVERSION-EQUIPOSVIEWMODEL.md  EJEMPLO-CONVERSION-EQUIPOSVIEWMODEL.txt  EMAIL_SYSTEM_IMPLEMENTATION_SUMMARY.md  EMAIL_SYSTEM_TESTING.md  ENVIRONMENT_PROFILES_GUIDE.md  ERROR_HANDLING_FINAL_REPORT.md  ERROR_HANDLING_IMPLEMENTATION_REPORT.md  ERROR_HANDLING_REPORT.md  ERROR_HANDLING_SYSTEM.md  ERROR_HANDLING_TESTING_GUIDE.md  GESTION_AMBIENTES.md  GUIA-MIGRACION-AUTOREFRESH.md  GUIA_IDENTIDAD_VISUAL.md  GUIA_VISUAL_BARRA_PROGRESO.md  ModalWindowsStandard.md  Modern-UI-Style-Library.md  OPTIMIZACION_BARRA_PROGRESO_COMPLETADA.md  PLAN-MIGRACION-REAL.md  PROGRESS_ANIMATION_FIX.md  PROPUESTA_SISTEMA_RESILIENCIA_MODERNO.md  PRUEBAS_BARRA_PROGRESO.md  README.md  REORGANIZACION_ARCHIVOS.md  (+5 more)
DocumentacionModulos/: GestionEquiposInformaticos-UsuarioNormal.md  GestionMantenimientos-UsuarioNormal.md
Examples/: ErrorHandlingExample.cs  ErrorHandlingExample.cs.bak
Messages/: ShowLoginViewMessage.cs  UserLoggedInMessage.cs
Migrations/: 20250702195600_InitGestionMantenimientos.Designer.cs  20250702195600_InitGestionMantenimientos.cs  20250702203902_FixEquipoEnumsAndDecimalPrecision.Designer.cs  20250702203902_FixEquipoEnumsAndDecimalPrecision.cs  20250702210000_UpdateEquipoEnums_Custom.cs  20250703132248_FixSeguimientoDecimalAndCronogramaComparer.Designer.cs  20250703132248_FixSeguimientoDecimalAndCronogramaComparer.cs  20250709180000_RemoveFechaCompraFromEquipo.cs  20250709183711_SyncModeloEquipoCronograma.Designer.cs  20250709183711_SyncModeloEquipoCronograma.cs  20250709190000_RemoveSemanaInicioMttoFromEquipo.cs  20250709192556_RemoveSemanaInicioMttoFromEquipo.Designer.cs  20250709192556_RemoveSemanaInicioMttoFromEquipo.cs  20250709195000_AddAnioToCronogramaMantenimiento.cs  20250709211050_UpdateCronogramaFrecuenciaEnum.Designer.cs  20250709211050_UpdateCronogramaFrecuenciaEnum.cs  20250709220001_SyncAnioToCronogramaMantenimiento.Designer.cs  20250709220001_SyncAnioToCronogramaMantenimiento.cs  20250710131244_SyncModelWithDb.Designer.cs  20250710131244_SyncModelWithDb.cs  20250711133210_AddCamposSeguimientoMantenimiento.Designer.cs  20250711133210_AddCamposSeguimientoMantenimiento.cs  20250711141728_AddEstadoSemanaAnioToSeguimiento.Designer.cs  20250711141728_AddEstadoSemanaAnioToSeguimiento.cs  20250711210001_AddFechaRealizacionToSeguimiento.Designer.cs  20250711210001_AddFechaRealizacionToSeguimiento.cs  20250715150052_ActualizaModelo_20250715.Designer.cs  20250715150052_ActualizaModelo_20250715.cs  20250715_AddUniqueIndex_SeguimientoMantenimiento.cs  20250717213601_AddFrecuenciaToSeguimientos.Designer.cs  20250717213601_AddFrecuenciaToSeguimientos.cs  20250723220604_InitUsuariosPersonas.Designer.cs  20250723220604_InitUsuariosPersonas.cs  20250724135102_InitTipoDocumento.Designer.cs  20250724135102_InitTipoDocumento.cs  20250724153530_AddAuditoriaTable.Designer.cs  20250724153530_AddAuditoriaTable.cs  20250725203345_RemoveTipoDocumentoObsoletoFromPersona.Designer.cs  20250725203345_RemoveTipoDocumentoObsoletoFromPersona.cs  20250725205923_RemoveEstadoFromPersonas.Designer.cs  (+96 more)
Output/: schema-personas.sql
Properties/: BuildVersion.g.cs  launchSettings.json
Resources/: ModalWindowsStandard.xaml  ModernStyles.xaml
Scripts/: test-shutdown-behavior.ps1
Services/: DatabaseConfigurationProvider.cs  DatabaseConnectionService.cs  DispatcherService.cs  EntityFrameworkConfigurationHelper.cs  EnvironmentDetectionService.cs  ErrorHandlingService.cs  FirstRunSetupService.cs  GestLogLogger.cs  (+10 more)
(+873 files in other folders)
