<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    <!-- Información de versión de la aplicación -->      <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Version>1.0.10</Version>
    <AssemblyInformationalVersion>1.0.10</AssemblyInformationalVersion>
    <Product>GestLog</Product>
    <Company>SIMICS Group SAS</Company>
    <Copyright>© 2025 SIMICS Group SAS. Todos los derechos reservados.</Copyright>
    <AssemblyTitle>GestLog - Sistema de Gestión</AssemblyTitle>
    <Description>Sistema integral de gestión empresarial</Description>    
    <AssemblyMetadata>
      <AssemblyMetadata Include="ProductVersion" Value="1.0.10" />
    </AssemblyMetadata>    
    <!-- Configuración del icono de la aplicación -->
    <ApplicationIcon>Assets\image001.ico</ApplicationIcon>
    <!-- Configuración del manifiesto para elevación de privilegios -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suprimir advertencias CA1416 - GestLog es específicamente una aplicación de Windows -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include Assets and Data files -->
    <Resource Include="Assets\*" />
    <Content Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Data\*.xlsx" />
    <Content Include="Data\*" Exclude="Data\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <!-- Include config files (only production for Release builds) -->
    <Content Include="config\database-production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\appsettings.production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Include development configs only for Debug builds -->
    <Content Include="config\database-development.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\database-testing.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\app-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\network-error-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude old DaaterProccesor files to avoid conflicts -->
    <Compile Remove="Modules\DaaterProccesor\Views\**" />
    <Compile Remove="Modules\DaaterProccesor\App.xaml.cs" />
    <Page Remove="Modules\DaaterProccesor\Views\**" />
    <ApplicationDefinition Remove="Modules\DaaterProccesor\App.xaml" />
      <!-- Exclude MiProyectoWPF files - only used as reference -->
    <Compile Remove="Implementaciones\MiProyectoWPF\**" />
    <Page Remove="Implementaciones\MiProyectoWPF\**" />
    <ApplicationDefinition Remove="Implementaciones\MiProyectoWPF\App.xaml" />
    <Content Remove="Implementaciones\MiProyectoWPF\**" />
    <Resource Remove="Implementaciones\MiProyectoWPF\**" />
    
       <Compile Remove="Implementaciones\Beta Mantenimiento\**" />
    <Page Remove="Implementaciones\\*Beta Mantenimiento*" />
    <ApplicationDefinition Remove="Implementaciones\Beta Mantenimiento\App.xaml" />
    <Content Remove="Implementaciones\Beta Mantenimiento\**" />
    <Resource Remove="Implementaciones\Beta Mantenimiento\**" />
    <!-- Exclude ConexionDB files - only used as reference -->
    <Compile Remove="Implementaciones\ConexionDB\**" />
    <Page Remove="Implementaciones\ConexionDB\**" />
    <ApplicationDefinition Remove="Implementaciones\ConexionDB\App.xaml" />
    <Content Remove="Implementaciones\ConexionDB\**" />
    <Resource Remove="Implementaciones\ConexionDB\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.75" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />    
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
</Project>
