<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    <!-- Información de versión de la aplicación -->
    <AssemblyVersion>1.0.44.0</AssemblyVersion>
    <FileVersion>1.0.44.0</FileVersion>
    <Version>1.0.44</Version>
    <AssemblyInformationalVersion>1.0.44</AssemblyInformationalVersion>
    <Product>GestLog</Product>
    <Company>SIMICS Group SAS</Company>
    <Copyright>© 2025 SIMICS Group SAS. Todos los derechos reservados.</Copyright>
    <AssemblyTitle>GestLog - Sistema de Gestión</AssemblyTitle>
    <Description>Sistema integral de gestión empresarial</Description>
    <AssemblyMetadata>
      <AssemblyMetadata Include="ProductVersion" Value="1.0.44" />
    </AssemblyMetadata>
    <!-- Configuración del icono de la aplicación -->
    <ApplicationIcon>Assets\image001.ico</ApplicationIcon>
    <!-- Configuración del manifiesto para elevación de privilegios -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suprimir advertencias CA1416 - GestLog es específicamente una aplicación de Windows -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- Target para leer la versión desde version.txt -->
  <Target Name="ReadVersionFromFile" BeforeTargets="Build">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\version.txt">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <FileVersion>@(VersionLines).0</FileVersion>
      <AssemblyVersion>@(VersionLines).0</AssemblyVersion>
      <Version>@(VersionLines)</Version>
      <AssemblyInformationalVersion>@(VersionLines)</AssemblyInformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- Include Assets and Data files -->
    <Resource Include="Assets\*" />
    <Content Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Data\*.xlsx" />
    <Content Include="Data\*" Exclude="Data\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <!-- Include config files (only production for Release builds) -->
    <Content Include="config\database-production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\appsettings.production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Include development configs only for Debug builds -->
    <Content Include="config\database-development.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\database-testing.json" Condition="'$(Configuration)' == 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\app-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\network-error-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir toda la carpeta Implementaciones de la compilación y empaquetado -->
    <Compile Remove="Implementaciones\**" />
    <Page Remove="Implementaciones\**" />
    <ApplicationDefinition Remove="Implementaciones\**" />
    <Content Remove="Implementaciones\**" />
    <Resource Remove="Implementaciones\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.75" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />    
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <Target Name="GenerateBuildVersion" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <_BuildVersionLines Include="namespace GestLog" />
      <_BuildVersionLines Include="{" />
      <_BuildVersionLines Include="    public static class BuildVersion" />
      <_BuildVersionLines Include="    {" />
      <_BuildVersionLines Include="        public const string Version = &quot;$(Version)&quot;%3B" />
      <_BuildVersionLines Include="        public const string VersionLabel = &quot;v$(Version)&quot;%3B" />
      <_BuildVersionLines Include="    }" />
      <_BuildVersionLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="Properties\BuildVersion.g.cs" Lines="@(_BuildVersionLines)" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>
